<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besloor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    
    <!-- header qism -->
    <div class="header">
        <div class="container">

            <div class="icons">
                <div class="left">
                    <i class="fas fa-phone"></i>
                    <span>+00 (123) 456 7890</span>
                    <i class="fas fa-envelope"></i>
                    <span>INFO@DOMAIN.COM</span>
                </div>
                <div class="right">
                    <i class="fas fa-home a"></i>
                    <i class="fas fa-life-ring"></i>
                    <i class="fas fa-sign-in-alt"></i>
                    <i class="fas fa-edit"></i>
                </div>
            </div>

            <hr>

            <div class="navbar">
                <div class="logo">
                    <h1>besloor</h1>
                </div>
                <ul class="nav">
                    <li class="a">home</li>
                    <li>pages</li>
                    <li>dropdown</li>
                    <li>link text</li>
                    <li>link text</li>
                    <li>link text</li>
                    <li>long link text</li>
                </ul>
            </div>

            <hr>

            <div class="main">
                <h1>Vestibulum Metus Semper</h1>
                <div class="liniya"></div>
                <p>Mattis elit ut interdum risus id luctus consectetuer 
                velit neque ornare quam at ornare nisi velit nec turpis.</p>
                <button>Morbi Accumsan Ligula</button>
            </div>

        </div>
    </div>

    <!-- footer qism -->
    <div class="footer">
        <div class="container">

            <h1 class="h1">besloor</h1>
            <div class="tags">
                <i class="fas fa-home"></i>
                <h3>about</h3>
                <h3>contact</h3>
                <h3>terms</h3>
                <h3>privacy</h3>
                <h3>cookies</h3>
                <h3>disclaimer</h3>
            </div>

            <hr>

            <div class="block">

                <div class="one">
                    <h1>Ligula Aenean Id Odio</h1>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Street Name & Number, <br> Town, Postcode/Zip</span>
                    <hr>
                    <i class="fas fa-phone"></i>
                    <span>+00 (123) 456 7890</span>
                    <hr>
                    <i class="fas fa-envelope"></i>
                    <span>info@domain.com</span>
                    <div class="tarmoqlar">
                        <div class="ab">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="ab">
                            <i class="fab fa-google"></i>
                        </div>
                        <div class="ab">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="ab">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="ab">
                            <i class="fab fa-telegram"></i>
                        </div>
                    </div>
                </div>

                <div class="two">
                    <h1>Vivamus Risus Maecenas</h1>
                    <p>Nunc urna porttitor eget molestie a consequat at lectus donec sollicitudin.</p>
                    <input type="text" placeholder="Name"> <br>
                    <input type="email" placeholder="Email"> <br>
                    <button type="submit">submit</button>
                </div>

                <div class="three">
                    <h1>Dictum Sit Amet Tortor</h1>
                    <p>Est a orci donec eleifend</p>
                    <hr>
                    <p>Dignissim erat proin diam</p>
                    <hr>
                    <p>Aenean vehicula augue</p>
                    <hr>
                    <p>Et neque sed ligula nisl</p>
                    <hr>
                    <p>Dictum quis tempus eu</p>
                </div>

                <div class="four">
                    <h1>Proin Tincidunt Venenatis</h1>
                    <div class="img">
                        <img src="images/60x60.png" alt="">
                        <img src="images/60x60.png" alt="">
                        <img src="images/60x60.png" alt="">
                    </div>
                    <div class="img">
                        <img src="images/60x60.png" alt="">
                        <img src="images/60x60.png" alt="">
                        <img src="images/60x60.png" alt="">
                    </div>
                    <div class="img">
                        <img src="images/60x60.png" alt="">
                        <img src="images/60x60.png" alt="">
                        <img src="images/60x60.png" alt="">
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- last qism -->
    <div class="last">
        <div class="container">
            <div class="text">
                <p>Copyright © 2021 - All Rights Reserved - Domain Name</p>
                <p>Template by OS Templates</p>
            </div>
        </div>
    </div>

</body>
</html>